<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export"
        android:orderInCategory="1"
        android:title="Export Experiment"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_results"
        android:orderInCategory="2"
        android:title="Export Results"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_results"
        android:orderInCategory="3"
        android:title="View Results"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="4"
        android:title="Edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="5"
        android:title="Delete"
        app:showAsAction="never" />

</menu>