<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nkdroid.tutorial.navigationview.MainActivity">

    <group android:id="@+id/grp_video"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_video"
            android:icon="@drawable/ic_temp_icon_white"
            android:title="@string/new_video" />
    </group>

    <group android:id="@+id/grp_exp"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_experiment"
            android:icon="@drawable/ic_experiment_icon"
            android:title="@string/new_experiment" />
        <item
            android:id="@+id/navigation_item_import"
            android:icon="@drawable/ic_arrow_back"
            android:title="@string/import_experiment" />
        <item
            android:id="@+id/navigation_item_export"
            android:icon="@drawable/ic_arrow_right"
            android:title="@string/export_experiment" />
    </group>

    <group android:id="@+id/grp_results"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_export_results"
            android:icon="@drawable/ic_arrow_right"
            android:title="Export results" />
        <item
            android:id="@+id/navigation_item_open_results"
            android:icon="@drawable/ic_clean"
            android:title="Clean results" />
    </group>

    <group android:id="@+id/grp_others"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_tutorial"
            android:icon="@drawable/ic_tutorial"
            android:title="@string/tutorial" />
        <item
            android:id="@+id/navigation_item_about"
            android:icon="@drawable/ic_about"
            android:title="CC Experiment" />
    </group>


</menu>